{
	"name": "sftps",
	"version": "0.2.8",
	"author": {
		"name"  : "Sébastien Chopin" ,
		"email" : "atinux@gmail.com" ,
		"url" : "https://twitter.com/atinux"
	},
	"contributors": [
		{
			"name": "Chris Breneman",
			"email": "chris.breneman@zipscene.com"
		}
	],
	"description": "SFTP client for node.js, wrapping the 'sftp' command",
	"keywords": ["sftp", "node-sftp"],
	"repository": {
		"type": "git",
		"url": "https://github.com/zipscene/node-sftps.git"
	},
	"engines": {
		"node": ">=0.4.0"
	},
	"dependencies": {
		"underscore": ">=1.4.4"
	},
	"devDependencies": {},
	"scripts" : {}
}
